#!/bin/bash

DC=$(date +%y%m%d%H%M%S)
SEQ=05

rm -Rf opkg/*
mkdir -p opkg/usr/local/bin opkg/usr/local/init opkg/usr/local/lib/modules

cp acq1001_init_gpio  opkg/usr/local/bin
cp ../ACQ2006/SHARE/bin opkg/usr/local/bin
cp acq1001.map   opkg/usr/local/
cp acq1001.init opkg/usr/local/init

cp -a ../UTILS/ob_calc_527 opkg/usr/local/bin

tar czf release/${SEQ}-acq1001-${DC}.tgz -C opkg .
rm -Rf ../PACKAGES/${SEQ}-acq1001*
cp release/${SEQ}-acq1001-${DC}.tgz ../PACKAGES/
echo cp release/${SEQ}-acq1001-${DC}.tgz ../PACKAGES/

